EDUGuard_DesktopApp/Views/DashboardView.xaml

<Window x:Class="EDUGuard_DesktopApp.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="#0CB912" Grid.Row="0" Height="60">
            <TextBlock Text="Dashboard" FontSize="24" FontWeight="Bold" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <Button Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                    Click="SettingsButton_Click">
                <Image Source="/Assets/settings-icon.png" Width="20" Height="20" />
            </Button>
        </Grid>

        <!-- Content -->
        <TabControl Grid.Row="1">
            <TabItem Header="Dashboard">
                <Grid>
                    <TextBlock Text="Welcome to the Dashboard!" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid>
                    <TextBlock Text="Reports Section" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <Grid>
                    <TextBlock Text="My profile" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
