EDUGuard_DesktopApp/Views/DashboardView.xaml

<Window x:Class="EDUGuard_DesktopApp.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="#0CB912" Grid.Row="0" Height="60">
            <TextBlock Text="Dashboard" FontSize="24" FontWeight="Bold" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <Button Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                    Click="SettingsButton_Click">
                <Image Source="/Assets/settings-icon.png" Width="20" Height="20" />
            </Button>
        </Grid>

        <!-- Content -->
        <TabControl Grid.Row="1">
            <TabItem Header="Dashboard">
                <Grid>
                    <TextBlock Text="Welcome to the Dashboard!" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Reports">
                <Grid>
                    <TextBlock Text="Reports Section" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="User Profile" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" />

                        <!-- First Name -->
                        <TextBlock Text="First Name:" FontSize="14" />
                        <TextBox x:Name="FirstNameTextBox" Width="300" Margin="0,5,0,10" />

                        <!-- Last Name -->
                        <TextBlock Text="Last Name:" FontSize="14" />
                        <TextBox x:Name="LastNameTextBox" Width="300" Margin="0,5,0,10" />

                        <!-- Email -->
                        <TextBlock Text="Email:" FontSize="14" />
                        <TextBox x:Name="EmailTextBox" Width="300" Margin="0,5,0,10" IsEnabled="False" />

                        <!-- Contact Number -->
                        <TextBlock Text="Contact Number:" FontSize="14" />
                        <TextBox x:Name="ContactNumberTextBox" Width="300" Margin="0,5,0,20" />

                        <!-- Age -->
                        <TextBlock Text="Age:" FontSize="14" />
                        <TextBox x:Name="AgeTextBox" Width="300" Margin="0,5,0,20" />

                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Button Content="Update" Width="100" Click="UpdateButton_Click" Margin="0,0,10,0" />
                            <Button Content="Delete Account" Width="150" Background="Red" Foreground="White" 
                            Click="DeleteButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
