EDUGuard_DesktopApp/Views/SignUpView.xaml

<UserControl x:Class="EDUGuard_DesktopApp.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="300" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <!-- First Name Row -->
            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- For the label -->
                    <ColumnDefinition Width="*" />
                    <!-- For the input -->
                </Grid.ColumnDefinitions>
                <TextBlock Text="First Name:" FontSize="16" VerticalAlignment="Center" />
                <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Width="200" Margin="50,0,50,0" />
            </Grid>

            <!-- Last Name Row -->
            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Last Name:" FontSize="16" VerticalAlignment="Center" />
                <TextBox x:Name="LastNameTextBox" Grid.Column="1" Width="200" Margin="52,0,50,0" />
            </Grid>

            <!-- Age Row -->
            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Age:" FontSize="16" VerticalAlignment="Center" />
                <TextBox x:Name="AgeTextBox" Grid.Column="1" Width="200" Margin="98,0,50,0" />
            </Grid>

            <!-- Email Row -->
            <Grid Margin="0,5,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email:" FontSize="16" VerticalAlignment="Center" />
                <TextBox x:Name="EmailTextBox" Grid.Column="1" Margin="88,0,50,0" />
            </Grid>

            <!-- Password Row -->
            <Grid Margin="0,5,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password:" FontSize="16" VerticalAlignment="Center" />
                <PasswordBox x:Name="SignUpPasswordBox" Grid.Column="1" Margin="58,0,50,0" />
            </Grid>

            <!-- Buttons -->

            <Button Content="Sign Up" Width="100" Height="30" Margin="5" Click="SignUpButton_Click" />
            <Button Content="Back to Login" Width="100" Height="30" Margin="5" Click="NavigateToLogin" />

        </StackPanel>
    </Grid>
</UserControl>
